# OVH API Credentials
# Get these from: https://eu.api.ovh.com/createToken/
# Required permissions:
# - GET /me/*
# - GET /me/

# OVH API Endpoint - verwenden Sie die API URL oder den OVH Endpunkt-Namen
# Für EU: eu.api.ovh.com oder ovh-eu
# Für US: api.us.ovhcloud.com oder ovh-us  
# Für CA: ca.api.ovh.com oder ovh-ca
# Das Script konvertiert URLs automatisch zu den richtigen Endpunkt-Namen
OVH_ENDPOINT=eu.api.ovh.com

# OVH Application Key
OVH_APPLICATION_KEY=your_application_key_here

# OVH Application Secret
OVH_APPLICATION_SECRET=your_application_secret_here

# OVH Consumer Key (generiert nach der Autorisierung mit den oben genannten Rechten)
OVH_CONSUMER_KEY=your_consumer_key_here
